﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="ITitleService")]
public interface ITitleService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITitleService/GetTitles", ReplyAction="http://tempuri.org/ITitleService/GetTitlesResponse")]
    string[] GetTitles(string SearchText);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITitleService/GetTitleInfo", ReplyAction="http://tempuri.org/ITitleService/GetTitleInfoResponse")]
    string GetTitleInfo(string Title);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface ITitleServiceChannel : ITitleService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class TitleServiceClient : System.ServiceModel.ClientBase<ITitleService>, ITitleService
{
    
    public TitleServiceClient()
    {
    }
    
    public TitleServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public TitleServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public TitleServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public TitleServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public string[] GetTitles(string SearchText)
    {
        return base.Channel.GetTitles(SearchText);
    }
    
    public string GetTitleInfo(string Title)
    {
        return base.Channel.GetTitleInfo(Title);
    }
}
